---
- name: Set up Open Terms Archive infrastructure and engine
  hosts: all
  tasks:
    - name: Load OTA engine config
      ansible.builtin.include_vars:
        name: app_config
        file: "{{ inventory_dir }}/{{ ota_config_path }}"
      tags: always

    - name: Print OTA engine config
      ansible.builtin.debug:
        var: app_config
      tags: debug

    - name: Print OTA collection name
      ansible.builtin.debug:
        var: ota_collection_name
      tags: debug

    - name: Set up infrastructure
      ansible.builtin.include_role:
        name: infra
        apply:
          become: true
          tags: infra
      tags: always

    - name: Set up engine
      ansible.builtin.include_role:
        name: engine
        apply:
          tags: engine
      tags: always
